<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="static placeholder to point former MZDMers at the discord/facebook">
        <meta name="keywords" content="MZDM, master zen dao meow, napping cat's deam, NCD, the dream, dreamers, forum, RP, RP forum">
        <style type="text/css">
            body {
                background-color:#000;
                color:#FFF;
                border:0px;
                margin:0px;
                overflow:hidden;
            }
            .wrapper {
                position:absolute;
                top:15%;
                left:0px;
                right:0px;
                width:100%;
                height:auto;
            }
            .sammy {
                float:left;
                width:100%;
                height:auto;
                text-align:center;
            }
            .message {
                float:left;
                width:100%;
                height:auto;
                font-size:36px;
                text-align:center;
                font-family:Arial,Helvetica,sans-serif;
                margin-top:25px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="message">Do you remember the NCD? There's now a discord for all of us olds to relive the glory days of forum RP! <a href="mailto:nappingchatsdream@gmail.com">Send an email</a>, and get an invite! There's also a <a href="https://www.facebook.com/groups/376778489427212/">facebook group</a>. </div>
        </div>
    </body>

</html>
